Song A,Artist A,Pop,Album A,2020,3.5,true
Song B,Artist B,Rock,Album B,2019,4.0,false
Song C,Artist C,Classical,Album C,2018,2.8,true
Song D,Artist D,Jazz,Album D,2021,3.2,false
Song E,Artist E,Pop,Album E,2015,4.5,true
Song F,Artist F,Rock,Album F,2016,3.9,false
Song G,Artist G,Hip-Hop,Album G,2014,3.6,true
Song H,Artist H,Electronic,Album H,2017,5.0,false
Song I,Artist I,Country,Album I,2023,4.1,true
Song J,Artist J,Blues,Album J,2022,3.3,false
Song K,Artist K,Pop,Album K,2022,4.3,true
Song L,Artist L,Rock,Album L,2018,3.7,true
Song M,Artist M,Classical,Album M,2020,4.2,false
Song N,Artist N,Jazz,Album N,2019,3.8,true
Song O,Artist O,Hip-Hop,Album O,2021,4.0,true
Song P,Artist P,Electronic,Album P,2020,4.6,false
Song Q,Artist Q,Country,Album Q,2022,3.9,true
Song R,Artist R,Blues,Album R,2017,4.1,false
Song S,Artist S,Pop,Album S,2015,3.4,true
Song T,Artist T,Rock,Album T,2023,4.7,false
